# AliyunTestDemo

./: .gitignore
AliyunPlayer/: .gitignore  build.gradle  local.properties  settings.gradle
AliyunPlayer/Aliyunplayer/player_demo/src/main/: AndroidManifest.xml
AliyunPlayer/app/: build.gradle
AliyunPlayer/app/src/main/java/com/aliyun/alivcsolution/: MainActivity.java  MutiApplication.java
AliyunPlayer/gradle-build/Aliyunplayer/player_demo/outputs/logs/: manifest-merger-debug-report.txt
AliyunPlayer/gradle-build/android-profile/: profile-2018-08-20-14-49-01-190.json  profile-2018-08-20-14-49-01-190.rawproto  profile-2018-08-20-14-49-19-205.json  profile-2018-08-20-14-49-19-205.rawproto  profile-2018-08-20-14-50-15-817.json  profile-2018-08-20-14-50-15-817.rawproto  profile-2018-08-20-18-23-41-303.json  profile-2018-08-20-18-23-41-303.rawproto  profile-2018-08-20-18-23-56-110.json  profile-2018-08-20-18-23-56-110.rawproto  profile-2018-08-20-18-25-15-405.json  profile-2018-08-20-18-25-15-405.rawproto
AliyunPlayer/gradle-build/app/intermediates/build-info/debug/: build-info.xml
AliyunPlayer/gradle-build/app/intermediates/incremental/debug-mergeJavaRes/: merge-state
AliyunPlayer/gradle-build/app/intermediates/incremental/debug-mergeJniLibs/: merge-state
AliyunPlayer/gradle-build/app/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
AliyunPlayer/gradle-build/app/intermediates/incremental/mergeDebugAssets/: merger.xml
AliyunPlayer/gradle-build/app/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
AliyunPlayer/gradle-build/app/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
AliyunPlayer/gradle-build/app/intermediates/incremental/mergeDebugShaders/: merger.xml
AliyunPlayer/gradle-build/app/intermediates/instant-run-resources/: output.json  resources-debug.ir.ap_
AliyunPlayer/gradle-build/app/intermediates/symbols/debug/: R.txt
AliyunPlayer/gradle-build/app/outputs/logs/: manifest-merger-debug-report.txt
AliyunPlayer/gradle-build/zxing/outputs/logs/: manifest-merger-debug-report.txt
AliyunPlayer/gradle/wrapper/: gradle-wrapper.properties
(+2082 files in other folders)
